PROTEOBOOSTER_DEBUG=1
PROTEOBOOSTER_SECRET_KEY='sdjchbasdjckahsdbck48lssqzx48f99ge^diq!+g'
PROTEOBOOSTER_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] migration.paccanarolab.org org.paccanarolab.org paccanarolab.org 20.69.17.106 psqdc2vpe0001.acad.fgv.br
PROTEOBOOSTER_CSRF_TRUSTED_ORIGINS=https://localhost https://127.0.0.1 https://[::1] https://migration.paccanarolab.org https://org.paccanarolab.org https://paccanarolab.org https://20.69.17.106 http://psqdc2vpe0001.acad.fgv.br/ 
PROTEOBOOSTER_FORCE_SCRIPT_NAME='/proteobooster/'
PROTEOBOOSTER_ORG_ID=6
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=proteobooster_org
SQL_USER=proteobooster
SQL_PASSWORD='pleasechangethispass'
SQL_HOST=proteobooster-db
SQL_PORT=5432
DATABASE=postgres
LETSENCRYPT_HOST=org.paccanarolab.org migration.paccanarolab.org paccanarolab.org 20.69.17.106
